PORT=5000
JWT_SECRET=Your mernboilerplate2020 Secret
MONGO_URI=mongodb+srv://admin:secret123@cluster0-ywlrl.azure.mongodb.net/app?retryWrites=true&w=majority
MONGO_HOST=mongodb://localhost:27017/mernboilerplate
BASE_URL=http://localhost:5000